spring.application.name=TestesUnitarios

# Configuração do banco de dados MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/usuariosdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
